; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main-app]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    4744  ; Adafruit BNO055
    31    ; Adafruit Unified Sensor
    506   ; Adafruit BusIO
    SPI
    links2004/WebSockets @ ^2.4.1
    bblanchon/ArduinoJson @ ^6.21.3
monitor_speed = 115200
monitor_filters = default


[env:wifi_app]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    links2004/WebSockets @ ^2.4.1
    bblanchon/ArduinoJson @ ^6.21.3
src_filter = -<*> +<../test/test_wifi/wifi_test.cpp>
upload_speed = 921600
monitor_speed = 115200
monitor_filters = default

[env:wifi_bno055_test]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    4744  ; Adafruit BNO055
    31    ; Adafruit Unified Sensor
    506   ; Adafruit BusIO
    SPI
    links2004/WebSockets @ ^2.4.1
    bblanchon/ArduinoJson @ ^6.21.3
src_filter = -<*> +<../test/test_wifi_bno055/wifi_bno055_test.cpp>
upload_speed = 921600
monitor_speed = 115200
monitor_filters = default